<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
        <meta name="robots" content="index, follow">
        <meta name="description" content="Oricono est un site de vente en ligne proposant une sélection de matériel et d'accessoire pour photographe." />
        <meta property=og:title content="Oricono, vente en ligne d'appareils photo" />
        <meta property=og:url content="https://galusss.github.io/Formation_projet5/" />
        <meta property=og:image content="https://galusss.github.io/Formation_projet5/images/banniere.jpg" />
        <meta property=og:description content="Oricono est un site de vente en ligne proposant une sélection de matériel et d'accessoire pour photographe." />
        <meta property=og:site_name content="Oricono" />
        <meta property=og:type content="website" />
        <meta name=twitter:card content="summary" />
        <meta name=twitter:site content="@Oricono" />
        <meta name=twitter:description content="Oricono est un site de vente en ligne proposant une sélection de matériel et d'accessoire pour photographe." />
        <meta name=twitter:image:src content="https://galusss.github.io/Formation_projet5/images/banniere.jpg" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
        <script src="https://kit.fontawesome.com/d8f270e25e.js" crossorigin="anonymous"></script> <!-- FontAwesome -->
        <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet"> <!-- fonts Teko -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> <!-- fonts Roboto Regular 400 -->
        <title>Oricono | Vente en ligne d'appareils photo</title>
    </head>

    <body>
        <main class="page-container"> <!--MAIN PAGE CONTAINER-->

            <!-- HEADER -->
            <header class="header">
                <h1 class="header__title">
                    <a href="index.html" title="Accueil" class="header__title-a focus_header" aria-label="Dirigez vous vers la page d'accueil">ORICONO</a>
                </h1>
                <nav class="header__nav">
                    <a href="index.html" title="Accueil" class="header__nav-home focus_header" aria-label="Dirigez vous vers la page d'accueil">Accueil</a>
                    <a href="panier.html" title="Consultez mon panier" class="header__nav-basket focus_header" aria-label="Dirigez vous vers votre panier">Panier<i class="fas fa-shopping-basket header-icone"></i></a>
                </nav>
            </header>
            
            <!-- BLOC 0 -->
            <div class="bloc0">
                <div class="bloc0__title">
                    <h2>Matériel de photographie</h2>
                    <p>Une sélection de matériel et d'accessoire pour photographe.</p>
                </div>
                <img src="images/banniere.jpg" class="bloc0__img-banniere" height="387" alt="Oricono est un site de vente en ligne proposant une sélection de matériel et d'accessoire pour photographe.">    
            </div>

            <!-- BLOC 1 (products) -->
            <section class="home__main-section">
                <div class="bloc1">
                    <h2 class="bloc1__title">Notre catalogue</h2>
                    <div class="bloc1__product-fuxi480">
                        <img src="images/fuxi480.jpg" width="350" height="300" alt="Retrouvez le modèle Fuxi 480, appareil photo mise en vente sur le site Oricono.">
                        <div class="bloc1__product-info-fuxi480">
                            <h3 class="bloc1__product-fuxi480__title">Appareil photo Fuxi 480</h3>
                            <p><span class="product-info">Marque :</span> Fuxi</p>
                            <p><span class="product-info">Lentilles :</span> 29mm ou 38mm</p>
                            <p><span class="product-info">Description :</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <p><span class="product-info">Prix :</span> 299 €</p>
                        </div>
                        <a href="produit.html#Fuxi" id="btn-product-fuxi" title="Séléctionner et personnaliser ce produit" aria-label="Personnalier votre produit avant de passer une commande" class="bloc1__btn-select-product">Séléctionner</a>
                    </div> 
                    <div class="bloc1__product-kiraS50">
                        <img src="images/kiraS50.jpg" width="350" height="300" alt="Retrouvez le modèle Kira S50, appareil photo mise en vente sur le site Oricono.">
                        <div class="bloc1__product-info-kiraS50">
                            <h3 class="bloc1__product-kiraS50__title">Appareil photo Kira S50</h3> 
                            <p><span class="product-info">Marque :</span> Kira</p>
                            <p><span class="product-info">Lentilles :</span> 49mm ou 37mm</p>
                            <p><span class="product-info">Description :</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
                            <p><span class="product-info">Prix :</span> 809 €</p>
                        </div>
                        <a href="produit.html#Kira" title="Séléctionner et personnaliser ce produit" aria-label="Personnalier votre produit avant de passer une commande" class="bloc1__btn-select-product">Séléctionner</a>
                    </div>
                    <div class="bloc1__product-boki100T">
                        <img src="images/Boki100T.jpg" width="350" height="300" alt="Retrouvez le modèle Boki 100T, appareil photo mise en vente sur le site Oricono.">
                        <div class="bloc1__product-info-boki100T">
                            <h3 class="bloc1__product-boki100T__title">Appareil photo Boki 100T</h3>
                            <p><span class="product-info">Marque :</span> Boki</p>
                            <p><span class="product-info">Lentilles :</span> 31mm ou 16mm</p>
                            <p><span class="product-info">Description :</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
                            <p><span class="product-info">Prix :</span> 1119 €</p>
                        </div>
                        <a href="produit.html#Boki" title="Séléctionner et personnaliser ce produit" aria-label="Personnalier votre produit avant de passer une commande" class="bloc1__btn-select-product">Séléctionner</a>
                    </div>
                    <div class="bloc1__product-tuxor">
                        <img src="images/tuxor.jpg" width="350" height="300" alt="Retrouvez le modèle Tuxor, appareil photo mise en vente sur le site Oricono.">
                        <div class="bloc1__product-info-tuxor">
                            <h3 class="bloc1__product-tuxor__title">Appareil photo Tuxor</h3>
                            <p><span class="product-info">Marque :</span> Tuxor</p>
                            <p><span class="product-info">Lentilles :</span> 21mm ou 19mm</p>
                            <p><span class="product-info">Description :</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
                            <p><span class="product-info">Prix :</span> 2098 €</p>
                        </div>
                        <a href="produit.html#Tuxor" title="Séléctionner et personnaliser ce produit" aria-label="Personnalier votre produit avant de passer une commande" class="bloc1__btn-select-product">Séléctionner</a>  
                    </div>
                    <div class="bloc1__product-piker">
                        <img src="images/piker.jpg" width="350" height="300" alt="Retrouvez le modèle Piker, appareil photo mise en vente sur le site Oricono.">
                        <div class="bloc1__product-info-tuxor">
                            <h3 class="bloc1__product-piker__title">Appareil photo Piker</h3>
                            <p><span class="product-info">Marque :</span> Piker</p>
                            <p><span class="product-info">Lentilles :</span> 19mm ou 29mm</p>
                            <p><span class="product-info">Description :</span> Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
                            <p><span class="product-info">Prix :</span> 2479 €</p>
                        </div>
                        <a href="produit.html#Piker" title="Séléctionner et personnaliser ce produit" aria-label="Personnalier votre produit avant de passer une commande" class="bloc1__btn-select-product">Séléctionner</a>
                    </div>
                </div>  
            </section>
            <span class="end-text">L'équipe d'Oricono vous remercie pour votre visite !</span>
            
            <!-- FOOTER -->
            <footer class="footer">
                <div class="footer__items">
                    <p>Copyright © 2020 | Oricono</p>
                </div>
            </footer>

        </main> <!--END MAIN PAGE CONTAINER-->
    </body>
</html>
